{
  "name": "com.dre0dru.scriptableobjectsfactory",
  "displayName": "Scriptable Objects Factory",
  "version": "2019.4",
  "unity": "2019.1",
  "description": "Scriptable Objects Factory for Unity",
  "keywords": [
    "scriptalbe objects",
    "factory"
  ],
  "category": "Tools",
  "repository": {
        "type": "git",
        "url": "https://github.com/v1212186/ScriptableObjectsFactory.git"
    }
}
